# Hidden-Sri-Lanka

./: README.md  README_backup.md  firebase-storage-rules.txt  firestore-rules.txt  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/s23010526/hiddensrilanka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s23010526/hiddensrilanka/: AboutUsActivity.java  AddLocationActivity.java  Attraction.java  AttractionAdapter.java  BaseActivity.java  DataSeeder.java  FetureCommingSoonActivity.java  FullMapViewActivity.java  GooglePhotosPickerDialog.java  GooglePhotosUrlHelper.java  HelperClass.java  HomeActivity.java  ImageGalleryAdapter.java  ImagePagerAdapter.java  LocationDetailActivity.java  LocationDetailScreenActivity.java  LoginActivity.java  MainActivity.java  OnboardingScreen2Activity.java  SessionManager.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  category_tag_background.xml  custom_edittext.xml  error_image.xml  gradient_overlay.xml  ic_add_location.xml  ic_camera.xml  ic_directions.xml  ic_filter.xml  ic_google_photos.xml  ic_group.xml  ic_grow_database.xml  ic_image_error.xml  ic_layers.xml  ic_link.xml  ic_my_location.xml  ic_person.xml  ic_play.xml  placeholder_image.xml  rounded_corners.xml  toolbar_background_with_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_location.xml  activity_base.xml  activity_feture_comming_soon.xml  activity_full_map_view.xml  activity_home.xml  activity_location_detail.xml  activity_location_detail_screen.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen2.xml  activity_settings.xml  activity_sign_up.xml  activity_welcome.xml  dialog_google_photos_picker.xml  hedder.xml  item_gallery_image.xml  item_google_photo.xml  item_pager_image.xml  list_item_attraction.xml
app/src/main/res/menu/: main_menue.xml  settings_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s23010526/hiddensrilanka/: ExampleUnitTest.java
docs/: README.md  design-system.md  viva-guide.md
docs/api/: endpoints.md
docs/features/: add-locations.md  authentication.md  filtering.md  google-photos-integration.md  home-discovery.md  location-details.md  navigation.md
docs/guides/: contributing.md  getting-started.md  toast-message-guidelines.md  troubleshooting.md
docs/setup/: architecture.md  firebase.md  installation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
