
[versions]
# Android Gradle Plugin
glide = "4.16.0"
agp = "8.4.1"

#  (BoM) This will manage all Firebase library versions
firebaseBom = "33.1.1" # A recent stable version

# Core AndroidX Libraries
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

# Google Services Plugin
googleGmsGoogleServices = "4.4.2"

# Testing Libraries
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"


[libraries]
# Firebase - The BoM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Firebase Libraries for project
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" } # Added for your login system

# Core AndroidX Libraries
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Play Services for Location
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }