<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--    since some mobile phone screens small (spetialy my phone) bottom fetures dosent show so anable the scroll feture -->
<!--TODO: Change Logo-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--        Main Screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <!--        loging widget -->
            <androidx.cardview.widget.CardView
                style="@style/AppCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <!--            Logo image-->
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/hsl_only_logo_transparent_black" />
                    <!--            login lable-->
                    <TextView
                        android:id="@+id/loginLable"
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="@string/Login" />

                    <!--            User name input feald -->
                    <EditText
                        android:id="@+id/userName"
                        style="@style/CustomEditText"
                        android:drawableStart="@drawable/person_black"
                        android:hint="User Name"
                        android:inputType="text" />

                    <!--            password input feald -->
                    <EditText
                        android:id="@+id/password"
                        style="@style/CustomEditText"
                        android:layout_marginBottom="30dp"
                        android:drawableStart="@drawable/lock_black"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <!--            login Button-->

                    <!--                    For Testing Purpus I have added Sttings page Nav here -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logingButton"
                        style="@style/PrimaryButton"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Login" />

                    <!--            to sinup btn-->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signUpRederect"
                        style="@style/SecondaryButton"
                        android:layout_marginTop="0dp"
                        android:text="@string/not_yet_registered_sign_up_now" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>