<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                style="@style/AppCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/hsl_only_logo_transparent_black" />

                    <TextView
                        android:id="@+id/signUpLable"
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Sign Up" />

                    <EditText
                        android:id="@+id/userName"
                        style="@style/CustomEditText"
                        android:drawableStart="@drawable/person_black"
                        android:hint="User Name"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/password"
                        style="@style/CustomEditText"
                        android:drawableStart="@drawable/lock_black"
                        android:hint="New Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/rePassword"
                        style="@style/CustomEditText"
                        android:drawableStart="@drawable/lock_black"
                        android:hint="Re Type Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/email"
                        style="@style/CustomEditText"
                        android:layout_marginBottom="30dp"
                        android:drawableStart="@drawable/email_icon"
                        android:hint="Your Email Address"
                        android:inputType="textEmailAddress" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signUpButton"
                        style="@style/PrimaryButton"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Sign Up" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loginRedirectText"
                        style="@style/SecondaryButton"
                        android:layout_marginTop="0dp"
                        android:onClick="toLogin"
                        android:text="Already Registered? Log in Now" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>