<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="299dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:contentDescription="@drawable/hsl_only_logo_transparent_black"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hsl_only_logo_transparent_black" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"

        android:text="@string/uncover_the_wonders_beyond_the_guidebook"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:textColor="@color/NavyBlue"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:onClick="exploreShere"
        android:layout_marginBottom="100dp"
        android:text="@string/next"
        android:textSize="18sp"
        android:backgroundTint="@color/DeepForestGreen"
        app:cornerRadius="20dp" />

</LinearLayout>