<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_content_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SettingsActivity">

    <!-- page  content with scrollable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Text Wrapper -->
        <LinearLayout
            android:id="@+id/txtwrapper_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="4dp">

            <!--Enable Dark Theme txt-->
            <TextView
                android:id="@+id/txtanableDarkTheam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="Enable Dark Theme"
                android:textColor="@color/NavyBlue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Switch >>for dark theme -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>

        <!-- for additional settings  in feuture-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />
<!--        Black line between settings-->

        <TextView
            android:id="@+id/txtNewfeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="New Features are coming Soon..."
            android:textColor="@color/NavyBlue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--   Nedd to add more fetures -->
    </LinearLayout>
</ScrollView>