<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/GoldSand"
    android:gravity="bottom"
    android:padding="20dp"
    >

<!--TODO : Change Logo-->
<!--    hedder menu for side panel-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hsl_logo"/>

    <TextView
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidden Sri Lanka"
        android:textSize="24sp"/>
    <TextView
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hay ,Travaler"
        android:textSize="14sp"/>


</LinearLayout>